/* Content */
@background-color: #000;
@text-color: #fff;
@link-color: #2EAE9B;

/* Header */
@header-color: #2e9fae;
@header-text: #afe1da;
@header-link: #afe1da;
@header-hover: #fff;

/* Footer */
@footer-color: #707070;
@footer-text: #C0C0C0;
@footer-link: #ddd;
@footer-hover: #fff;