.inner {
	max-width: 70ex;
	margin: 0 2em;
	img { max-width: 100%; height:auto; }
}

#header {
	background: @header-color;
	margin-bottom: 2em;
	line-height: 4em;
	color: @header-text;
	a, label { color: @header-link; }
	h1 a,
	a:hover, label:hover { color: @header-hover; }
	h1 {
		font-weight: bold;
		margin: 0;
		float: left;
		display: inline-block;
	}
	nav {
		text-align: right;
		&, ul {
			//float: right;
			list-style: none;
			margin: 0;
			padding: 0;
			display: inline-block;
		}
		li { 
			display: inline-block; 
			margin-left: 20px;
		}
		a, label {
			font-weight: bold;
		}
	}
}

#footer {
	background: @footer-color;
	margin-top: 2em; //80px;
	min-height: 4em;
	padding-top: 0.8em;
	color: @footer-text;
	clear: both;
	a { color: @footer-link; }
	a:hover { color: @footer-hover; }
	.credit { float:right; }
}

#content {
	min-height: 100%;
	margin: -6em auto -6em;
	padding: 6em 0 6em;
	.inner {
		background: @background-color;
		background: rgba(red(@background-color),
			green(@background-color), blue(@background-color), 0.60);
		padding: 2em 30px;
	}
}
