nav form[action$=search] { 
	display: block;
	font-size: 0.8em;
	input[type=search] {
		width: 0;
		position: absolute;
		left: -9000px;
		transition: width 0.5s ease;
		&:focus {
			width: 100%;
			position: relative;
			left: 0;
		}
	}
	input[type=submit] {
		display: none;
	}
}