/*===========================================*/
/* z720.net theme based on Pico Default Theme
/* By: Gilbert Pellegrom
/* http: //dev7studios.com
/*===========================================*/

@import 'reset.less';
@import 'colors.less';

/* Input Styles
/*---------------------------------------------*/
input,
textarea,
select {
	padding: 5px;
	font: 400 1em Verdana, Sans-serif;
	color: #666;
	background: #fff;
	border: 1px solid #999999;
	margin: 0 0 1em 0;
}

input:focus,
textarea:focus,
select:focus {
	color: #000;
	background: #fff;
	border: 1px solid #666666;
}

/* Main Styles
/*---------------------------------------------*/
html {
	background: @background-color url(escheresque/escheresque.png) repeat center center fixed;
}
@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
       only screen and (-o-min-device-pixel-ratio: 3/2),
       only screen and (min--moz-device-pixel-ratio: 1.5),
       only screen and (min-device-pixel-ratio: 1.5) {
	html {
		background-image: url(escheresque/escheresque_@2X.png);
		background-size: 46px 29px;
	}
}

body {
	font: 16px/1.8em 'Open Sans', Helvetica, Arial, Helvetica, sans-serif;
	color: @text-color;
	background: transparent;
	-webkit-font-smoothing: antialiased;
}

a, a:visited,
label {
	color: @link-color;
	text-decoration: none;
	-webkit-transition: all 0.2s linear;
	-moz-transition: all 0.2s linear;
	-ms-transition: all 0.2s linear;
	-o-transition: all 0.2s linear;
	transition: all 0.2s linear;
	text-shadow: rgba(0,0,0, 0.5) 0.1em 0.1em 0.2em;
}

a:hover, a:active, label:hover {
	color: darken(@text-color, 20%);
	text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
	color: @text-color;
	line-height: 1.2em;
	margin-bottom: 0.6em;
}

h1 {
	font-size: 2em;
}

h2 {
	font-size: 1.7em;
}

h3 {
	font-size: 1.5em;
	margin-top: 2em;
}

p {
	margin-bottom: 1em;
}

ol, ul {
	padding-left: 20px;
	margin-bottom: 1em;
}

b, strong {
	font-weight: bold;
}

i, em {
	font-style: italic;
}

u {
	text-decoration: underline;
}

abbr, acronym {
	cursor: help;
	border-bottom: 0.1em dotted;
}

td, td img {
	vertical-align: top;
}

sub {
	vertical-align: sub;
	font-size: smaller;
}

sup {
	vertical-align: super;
	font-size: smaller;
}

pre, code {
	font-family: Courier, "Courier New", Monaco, Tahoma;
	background: #eee;
	color: #333;
	padding: 0px 2px;
}

pre {
	padding: 20px;
	margin-bottom: 1em;
  display: inline-block;
	line-height: 1em;
	min-width: 100%;
}

blockquote {
	font-style: italic;
	margin: 0 0 1em 15px;
	padding-left: 10px;
	border-left: 5px solid #dddddd;
}

/* Post blog */
@import 'post.less';

/* Search */
@import 'search.less';

/* Structure Styles
/*---------------------------------------------*/
@import 'layout.less';

@import 'smallscreen.less';

/* Misc Styles
/*---------------------------------------------*/
.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}
.clearfix:after {
    clear: both;
}
.clearfix {
    *zoom: 1;
}